<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Estática</title>
    <style>
        body {
			background-color: #C13E3E;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFFFFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 10px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
        main {
			background-color: #C13E3E;
            padding: 20px;
        }
        footer {
            background-color: #2955CA;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        /* Animación del logo */
        @keyframes moveLogo {
            0% {
                transform: translateX(-20px);
            }
            50% {
                transform: translateX(20px);
            }
            100% {
                transform: translateX(-20px);
            }
        }
        /* Aplicar animación al logo */
        img {
            animation: moveLogo 4s; /* Duración de la animación */
            animation-iteration-count: 1; /* La animación se ejecutará solo una vez */
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo con animación -->
        <h1><img src="pispanlogo.png" alt="Logo de mi empresa" width="180" height="150"></h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <main>
        <h2>¡Bienvenido a mi página estática!</h2>
        <p>Esta es una página simple creada con HTML y CSS.</p>
        <p>Puedes agregar más contenido aquí según tus necesidades.</p>
    </main>

    <footer>
        <p>&copy; 2024 PispanDelivery. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
